<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/resources/UI/default.uss?fileID=7433441132597879392&amp;guid=dac13ca1f2f6834429a9d7be2254d2fd&amp;type=3#default" />
    <ui:VisualElement name="top_hud" style="height: 140px; width: 592px; background-color: rgba(0, 0, 0, 0.14); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 3px; flex-direction: row;">
        <ui:Label text="Lv" display-tooltip-when-elided="true" style="height: 135px; width: 144px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=cd472224cf9166c4090c0a72e494716b&amp;type=3#NotInter-Regular&apos;); color: rgb(255, 184, 0); -unity-font-style: bold; font-size: 118px; text-shadow: 9px 0 0 rgba(0, 0, 0, 0.56);" />
        <ui:Label text=".1" display-tooltip-when-elided="true" name="lvscore" class="tesst" />
        <ui:Label text="점수: " display-tooltip-when-elided="true" name="point" style="height: 135px; width: 428px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=cd472224cf9166c4090c0a72e494716b&amp;type=3#NotInter-Regular&apos;); color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 45px; -unity-text-align: lower-left;" />
    </ui:VisualElement>
</ui:UXML>
