<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/resources/UI/default.uss?fileID=7433441132597879392&amp;guid=dac13ca1f2f6834429a9d7be2254d2fd&amp;type=3#default" />
    <ui:VisualElement name="top_hud" class="top_hud_out">
        <ui:VisualElement style="height: 140px; width: 592px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 3px; flex-direction: row; position: absolute; top: 129px; left: 100px; rotate: -21deg;">
            <ui:Label text="Lv" display-tooltip-when-elided="true" style="height: 127px; -unity-font: url(&apos;project://database/Assets/resources/dpcomic.ttf?fileID=12800000&amp;guid=4af21f81590af7d4ab8f40add6519a46&amp;type=3#dpcomic&apos;); color: rgb(209, 208, 157); -unity-font-style: bold; font-size: 120px; text-shadow: 9px 0 0 rgba(0, 0, 0, 0.56); position: absolute; top: -12px; left: 200px; right: 244px; -unity-font-definition: initial;" />
            <ui:Label text=".1" display-tooltip-when-elided="true" name="lvscore" class="tesst" style="font-size: 119px; position: absolute; top: -12px; left: 330px; -unity-font-style: normal; color: rgb(0, 0, 0); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/resources/dpcomic.ttf?fileID=12800000&amp;guid=4af21f81590af7d4ab8f40add6519a46&amp;type=3#dpcomic&apos;); text-shadow: 0 0 0 rgb(0, 0, 0);" />
            <ui:Label text="10 score" display-tooltip-when-elided="true" name="point" style="height: 139px; width: 436px; -unity-font: url(&apos;project://database/Assets/resources/dpcomic.ttf?fileID=12800000&amp;guid=4af21f81590af7d4ab8f40add6519a46&amp;type=3#dpcomic&apos;); color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 58px; -unity-text-align: lower-right; position: absolute; top: 8px; left: 124px; -unity-font-definition: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
