<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/resources/UI/default.uss?fileID=7433441132597879392&amp;guid=dac13ca1f2f6834429a9d7be2254d2fd&amp;type=3#default" />
    <ui:VisualElement name="blindTop" class="blindTop_out" />
    <ui:VisualElement name="blindBottom" class="blindBottom_out" style="position: absolute;" />
    <ui:VisualElement name="fadePanel" class="fadePanel_out" style="width: 100%; height: 100%;">
        <ui:VisualElement name="zerOpen" style="position: absolute; top: 0; width: 100%;">
            <ui:VisualElement style="position: absolute; width: 100%; height: 113px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/resources/dpcomic.ttf?fileID=12800000&amp;guid=4af21f81590af7d4ab8f40add6519a46&amp;type=3#dpcomic&apos;); color: rgb(255, 240, 0); opacity: 0.05; flex-direction: row; rotate: 10deg; top: -31px; left: -40px;">
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="404" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 90px; color: rgb(255, 13, 0);" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="404" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 90px; color: rgb(255, 0, 35);" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
            </ui:VisualElement>
            <ui:VisualElement style="position: absolute; width: 100%; height: 113px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/resources/dpcomic.ttf?fileID=12800000&amp;guid=4af21f81590af7d4ab8f40add6519a46&amp;type=3#dpcomic&apos;); color: rgb(255, 240, 0); opacity: 0.05; flex-direction: row; rotate: 10deg; top: 160px; left: -40px;">
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
            </ui:VisualElement>
            <ui:VisualElement style="position: absolute; width: 100%; height: 113px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/resources/dpcomic.ttf?fileID=12800000&amp;guid=4af21f81590af7d4ab8f40add6519a46&amp;type=3#dpcomic&apos;); color: rgb(255, 240, 0); opacity: 0.05; flex-direction: row; rotate: 10deg; top: 329px; left: -40px;">
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
            </ui:VisualElement>
            <ui:VisualElement style="position: absolute; width: 100%; height: 113px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/resources/dpcomic.ttf?fileID=12800000&amp;guid=4af21f81590af7d4ab8f40add6519a46&amp;type=3#dpcomic&apos;); color: rgb(255, 240, 0); opacity: 0.05; flex-direction: row; rotate: 10deg; top: 499px; left: -40px;">
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
            </ui:VisualElement>
            <ui:VisualElement style="position: absolute; width: 100%; height: 113px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/resources/dpcomic.ttf?fileID=12800000&amp;guid=4af21f81590af7d4ab8f40add6519a46&amp;type=3#dpcomic&apos;); color: rgb(255, 240, 0); opacity: 0.05; flex-direction: row; rotate: 10deg; top: 687px; left: -40px;">
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
            </ui:VisualElement>
            <ui:VisualElement style="position: absolute; width: 100%; height: 113px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/resources/dpcomic.ttf?fileID=12800000&amp;guid=4af21f81590af7d4ab8f40add6519a46&amp;type=3#dpcomic&apos;); color: rgb(255, 240, 0); opacity: 0.05; flex-direction: row; rotate: 10deg; top: 885px; left: -40px;">
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="saekano" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px; color: rgb(0, 255, 165);" />
            </ui:VisualElement>
            <ui:VisualElement style="position: absolute; width: 100%; height: 113px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/resources/dpcomic.ttf?fileID=12800000&amp;guid=4af21f81590af7d4ab8f40add6519a46&amp;type=3#dpcomic&apos;); color: rgb(255, 240, 0); opacity: 0.05; flex-direction: row; rotate: 10deg; top: 1062px; left: -40px;">
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
            </ui:VisualElement>
            <ui:VisualElement style="position: absolute; width: 100%; height: 113px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/resources/dpcomic.ttf?fileID=12800000&amp;guid=4af21f81590af7d4ab8f40add6519a46&amp;type=3#dpcomic&apos;); color: rgb(255, 240, 0); opacity: 0.05; flex-direction: row; rotate: 10deg; top: -215px; left: -40px;">
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="oshi no ko" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px; color: rgb(189, 0, 255);" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
            </ui:VisualElement>
            <ui:VisualElement style="position: absolute; width: 100%; height: 113px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/resources/dpcomic.ttf?fileID=12800000&amp;guid=4af21f81590af7d4ab8f40add6519a46&amp;type=3#dpcomic&apos;); color: rgb(255, 240, 0); opacity: 0.05; flex-direction: row; rotate: 10deg; top: -380px; left: -40px;">
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
            </ui:VisualElement>
            <ui:VisualElement style="position: absolute; width: 100%; height: 113px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/resources/dpcomic.ttf?fileID=12800000&amp;guid=4af21f81590af7d4ab8f40add6519a46&amp;type=3#dpcomic&apos;); color: rgb(255, 240, 0); opacity: 0.05; flex-direction: row; rotate: 10deg; top: -565px; left: -40px;">
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
                <ui:Label text="zerOpen" display-tooltip-when-elided="true" style="width: 15%; height: 100%; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 60px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="livePanel" style="position: absolute;">
            <ui:VisualElement name="player" style="position: absolute; height: 208px; width: 204px; top: 350px; left: 654px; background-image: url(&apos;project://database/Assets/resources/textures/player_strike.png?fileID=2800000&amp;guid=b4a396e26d9bb664cb109fa582cccd5e&amp;type=3#player_strike&apos;); scale: 6 6; rotate: 24deg;" />
            <ui:VisualElement name="enemy" style="position: absolute; height: 208px; width: 204px; top: 974px; left: 248px; background-image: url(&apos;project://database/Assets/resources/textures/enemy1.png?fileID=2800000&amp;guid=54bf598f35f8d354c9a21c01e70bbe20&amp;type=3#enemy1&apos;); scale: 5 2.8; rotate: -11deg;" />
        </ui:VisualElement>
        <ui:Button text="Game Start" display-tooltip-when-elided="true" name="startButton" class="startButton" />
        <ui:Label text="BEST SCORE: " display-tooltip-when-elided="true" name="best" style="position: absolute; height: 109px; width: 336px; -unity-font: url(&apos;project://database/Assets/resources/dpcomic.ttf?fileID=12800000&amp;guid=4af21f81590af7d4ab8f40add6519a46&amp;type=3#dpcomic&apos;); -unity-text-align: middle-right; font-size: 55px; -unity-font-definition: initial; top: 2px; left: 1568px; color: rgb(253, 244, 175);" />
        <ui:Label text="LAST SCORE: " display-tooltip-when-elided="true" name="last" style="position: absolute; height: 109px; width: 336px; -unity-font: url(&apos;project://database/Assets/resources/dpcomic.ttf?fileID=12800000&amp;guid=4af21f81590af7d4ab8f40add6519a46&amp;type=3#dpcomic&apos;); -unity-text-align: middle-right; font-size: 50px; -unity-font-definition: initial; top: 60px; left: 1570px; color: rgb(233, 233, 233);" />
    </ui:VisualElement>
</ui:UXML>
